* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

:root {
    --colrss: #10cab7;
    --colrse: #2c4755;
}

body {
    font-family: 'Work Sans', sans-serif;
}

.container {
    padding-left: 10px;
    padding-right: 10px;
    margin-left: auto;
    margin-right: auto;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.sp-hd {
    color: #ebeced;
    font-size: 100px;
    letter-spacing: -3px;
    text-align: center;
    font-weight: 800;
    margin: 0;
}

.sp-hd+p {
    color: #797979;
    text-align: center;
    margin-top: -32px;
    font-size: 18px;
}

@media (max-width:768px) {
    .sp-hd {
        font-size: 60px;
    }

    .sp-hd+p {
        margin-top: -20px;
        font-size: 12px;
    }
}

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

@media (min-width: 922px) {
    .container {
        width: 970px;
    }
}

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

.header {
    padding: 15px;
}

.header .links {
    position: relative;
}

.header .logo {
    height: 25px;
}

.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header .links ul {
    position: absolute;
    list-style-type: none;
    padding: 0;
    margin: 0;
    background-color: #f6f6f6;
    width: 200px;
    top: 175%;
    right: 0%;
    display: none;
    transition-duration: 0.3ms;
    z-index: 1;
}

.header .links ul::after {
    border-color: transparent transparent #f6f6f6 transparent;
    border-style: solid;
    border-width: 15px;
    content: "";
    position: absolute;
    width: 0px;
    height: 0px;
    top: -25px;
    right: 1px;
}

.header .links ul li a {
    text-decoration: none;
    display: block;
    padding: 5px;
    transition-duration: 0.3s;
    color: black;
}

.header .links ul li:not(:last-child) {
    border-bottom: 1px solid #dddddd;
}

.header .links .icon span {
    background-color: black;
    height: 2px;
    margin-bottom: 4px;
}

.header .icon span:first-child {
    width: 100%;
}

.header .icon span:nth-child(2) {
    width: 60%;
    transition-duration: 0.3s;
}

.header .icon span:last-child {
    width: 100%;
}

.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}

.header .links ul li a:hover {
    padding-left: 25px;
}

.header .links:hover ul {
    display: block;
}

.landing {
    background-image: url(../image/3899617.jpg);
    background-size: cover;
    height: calc(100vh - 55px);
    width: 100%;
    position: relative;
}

.landing .text-intro h1 {
    margin: 0;
    text-align: center;
    font-size: 50px;
    font-weight: bold;
    color: var(--colrss);
}

.landing .text-intro {
    position: absolute;
    width: 300px;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.landing .text-intro p {
    text-align: center;
    line-height: 35px;
}

.features {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}

.features i {
    color: var(--colrss);
    font-size: 50px;
}

.features h1 {
    text-align: center;
    font-size: 20px;
    font-weight: 800;
}

.features p {
    text-align: center;
    font-size: 20px;
    font-weight: 200;
    line-height: 1.8;
}

.features div {
    padding: 20px;
    text-align: center;
}

.services {
    padding-top: 60px;
    padding-bottom: 60px;
}

.services .se {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}

@media (max-width:767px) {
    .services .se .rev {
        flex-direction: column;
        text-align: center;
    }
}

@media (max-width:1199px) {
    .services .image {
        display: none;
    }
}

.services .se .rev {
    display: flex;
    margin-bottom: 50px;
}

.services .rev i {
    color: var(--colrss);
    flex-basis: 60px;
    font-size: 30px;
}

.services .text {
    flex: 1;
}

.services .text h3 {
    margin: 0;
    margin-bottom: 20px;
}

.services .text p {
    font-weight: 300;
    line-height: 1.6;
}

.services .container .se .image img {
    width: 260px;

}

.services .container .se .image {
    position: relative;
    left: 50px;
}

.services .container .image::after {
    content: "";
    width: 80px;
    height: calc(100%);
    background-color: var(--colrse);
    position: absolute;
    top: -35px;
    right: 60px;
    z-index: -1;
}

.portflio {
    background-color: #f6f6f6;
    padding-top: 60px;
    padding-bottom: 60px;
}

.portflio .po {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}

.portflio .po div {
    display: flex;
    flex-wrap: wrap;
    align-content: space-around;
    background-color: white;
}

.portflio .po div .text {
    margin-left: 20px;
    font-weight: 300;
    line-height: 1.6;
}

.portflio .po div .text h3 {
    margin-bottom: 0;
}

.portflio .po div img {
    width: 100%;
}

.about {
    padding-top: 60px;
    padding-bottom: 100px;
}

.about .ab {
    display: flex;
    justify-content: space-between;
    margin-top: 100px;

}

.about .ab .col-1 img {
    width: 250px;
    height: 375px;
}

.about .ab .col-1 {
    position: relative;
}

.about .ab .col-1::after {
    content: "";
    width: 120px;
    height: 300px;
    position: absolute;
    background-color: transparent;
    top: -25px;
    right: -159px;
    z-index: -2;
    border-bottom: 75px solid var(--colrss);
    border-left: 75px solid var(--colrss);
}

.about .ab .col-1::before {
    content: "";
    background-color: #f6f6f6;
    width: 100px;
    height: 425px;
    position: absolute;
    top: -25px;
    z-index: -1;
    left: -10%;
}

.about .ab .col-2 {
    display: flex;
    flex-wrap: wrap;
    align-content: space-around;
    flex-basis: calc(100% - 500px);
}

@media (max-width:992px) {
    .about .ab {
        flex-direction: column;
        align-items: center;
    }

    .about .ab .col-2 {
        width: 75%;
        text-align: center;
    }

}

.about .ab .col-2 p:last-child {
    font-weight: 300;
    line-height: 1.6;
}

.about .ab .col-2 p:first-child {
    font-weight: bold;
    line-height: 1.6;
    position: relative;
}

.about .ab .col-2 p:first-child::after {
    content: "";
    height: 2px;
    background-color: var(--colrss);
    width: 340px;
    position: absolute;
    left: 0%;
    bottom: -100%;
}

.Contact {
    background-color: #f6f6f6;
    padding-top: 75px;

}

.Contact .co {
    text-align: center;
    margin-top: 100px;
}

.Contact .co .col-1 {
    font-size: 30px;
    color: var(--colrse);
    font-weight: 800;
    margin-bottom: 25px;
}

.Contact .co .col-2 {
    margin-bottom: 25px;
}

.Contact .co .col-2 a {
    text-decoration: none;
    color: var(--colrss);
    font-size: 36px;
    font-weight: 800;
}

.Contact .co .col-3 {
    padding-bottom: 100px;
}

.footer {
    background-color: var(--colrse);
    text-align: center;
    width: 100%;
    height: 75px;
}

.footer p {
    color: white;
    text-align: center;
    position: relative;
    top: 50%;
}

.footer p span {
    color: var(--colrss);
    font-weight: 700;
}